DayTodayTransactions/Pages/TransactionHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:coreControls="clr-namespace:Core.Controls.Controls;assembly=Core.Controls"
             xmlns:local="clr-namespace:DayTodayTransactions.ViewModels"
             x:Class="DayTodayTransactions.Pages.TransactionHistoryPage"
             Title="Transaction History">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Top Bar -->
        <Grid 
              Padding="10"
              Row="0"
              ColumnDefinitions="*" Grid.ColumnSpan="3">
            <!-- Top Bar Content -->
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                <!-- Title -->
                <Label Text="Transaction History"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Start" />

                <!-- Spacer to push icons to the right -->
                <Label HorizontalOptions="FillAndExpand" />

                <!-- Search Icon -->
                <ImageButton Source="search_icon.png"
                     HeightRequest="30"
                     WidthRequest="30"
                     BackgroundColor="Transparent"
                     Command="{Binding OnSearchClickedCommand}" />

                <!-- More Icon -->
                <ImageButton Source="more_icon.png"
                     HeightRequest="30"
                     WidthRequest="30"
                     BackgroundColor="Transparent"
                     Command="{Binding OnMoneyTransferClickedCommand}" />
            </HorizontalStackLayout>
        </Grid>



        <!-- Content Area -->
        <ScrollView Grid.Row="1" Scrolled="OnScrollViewScrolled" Grid.ColumnSpan="3">
            <StackLayout Padding="10">
                <coreControls:CardView Title="Transactions">
                    <StackLayout>
                        <!-- Chart -->
                        <microcharts:ChartView x:Name="donutChart" 
                                               HeightRequest="500" 
                                               WidthRequest="300" 
                                               IsVisible="{Binding DoVisibleChart}" />

                        <!-- Action Buttons -->
                        <Grid ColumnSpacing="10" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="☰" FontSize="30" Command="{Binding ShowMenuCommand}" />
                            <Button Grid.Column="1" Text="Transactions" Command="{Binding ShowContentCommand}" />
                            <Button Grid.Column="2" Text="☰" FontSize="30" Command="{Binding ShowMenuCommand}" />
                        </Grid>

                        <!-- Collection View -->
                        <CollectionView ItemsSource="{Binding ChartEntries}"
                                        IsVisible="{Binding DoVisibleChart, Converter={StaticResource InverseBooleanConverter}}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="10" Margin="5" BackgroundColor="White">
                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding Label}" FontAttributes="Bold" />
                                            <Label Text="{Binding ValueLabel}" FontSize="Small" />
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </coreControls:CardView>
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Text="+" Grid.Column="0" Margin="15"/>
            <Button Text="-" Grid.Column="2" Margin="15"/>
        </Grid>
    </Grid>
</ContentPage>
